<?php
/**
 * Template name Crystalight
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package lightpanels
 */

get_header(); ?>

<main class="catalog-1">
	<div class="breadcrumbs">
		<div class="container">
			<p><a class="first-crumb" href="<?php echo esc_url( home_url( '/home-page' ) ); ?>">главная</a>/<a class="first-crumb" href="<?php echo esc_url( home_url( '/production-page' ) ); ?>">наша продукция</a>/<a class="current-crumb">Тонкие световые панели Crystalight</a></p>
		</div>
	</div>
	<section class="catalog-title">
		<div class="container">
			<h3>Тонкие световые панели <span class="yellow-text">Crystalight</span>
			</h3>
		</div>
	</section>
	<section class="price">
		<div class="container clearfix">
			<h4>прайс - <span class="yellow-text">лист</span>
			</h4>
			<?php the_post(); ?>
			<?php the_content(); ?>
		</div>
	</section>
	<section class="catalog-gallery">
		<div class="container">
			<div class="gallery-box">
				<div class="catalog-gallery-img">
					<img src="<?php bloginfo("template_directory");?>/pics/crystalight-1.jpg" width="183" height="243" alt="Световые панели “Олимп crystalight”">
				</div>
				<div class="catalog-gallery-img">
					<img src="<?php bloginfo("template_directory");?>/pics/crystalight-2.jpg" width="183" height="243" alt="Световые панели “Олимп crystalight”">
				</div>
				<div class="catalog-gallery-img">
					<img src="<?php bloginfo("template_directory");?>/pics/crystalight-3.jpg" width="183" height="243" alt="Световые панели “Олимп crystalight”">
				</div>
				<div class="catalog-gallery-img">
					<img src="<?php bloginfo("template_directory");?>/pics/crystalight-4.jpg" width="183" height="243" alt="Световые панели “Олимп crystalight”">
				</div>
				<div class="catalog-gallery-img">
					<img src="<?php bloginfo("template_directory");?>/pics/crystalight-5.jpg" width="183" height="243" alt="Световые панели “Олимп crystalight”">
				</div>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="gallery-description">
			<p>Кристалайты (от англ. crystal — «прозрачный» и light – «свет») – это световые панели небольшой толщины со световым обрамлением.<br>
			Благодаря универсальности конструкции кристалайт может крепиться двумя способами: на стену или в подвесном состоянии, также они могут быть односторонние и двусторонние и в связи с инновационными технологиями они стали еще тоньше — односторонние 10 мм, двусторонние 16 мм. </p>
			<p>В них используются светодиоды, а не устаревшие лампы. Сами по себе светодиоды - энергосберегающие, срок службы которых не менее 60 000 часов непрерывной работы.<br>
			В них возможна быстрая смена изображения путем установки дополнительной опции - закрывающего стекла на магнитной ленте. Плюс к тому панель выделяет ажурная подсветка по периметру, которая создает яркий контур.<br>
			Панели Crystal (Кристалл) могут быть различной формы — круглые, овальные, простой произвольной формы, а также по индивидуальным макетам.</p>
		</div>
	</section>
	<section class="catalog-1">
		<div class="container">
			<h4>преимущества <span class="yellow-text">тонких световых панелей </span></h4>
			<div class="catalog-advantages">
				<ul>
					<li><span>1</span>Компактность конструкции: минимально тонкий профиль (10-18 мм) позволяет монтировать панели с рекламными постерами в коридорах, лифтах, стойках ресепшн, подвешивать на токопроводящих тросах в плотную к стеклянным витринам, размещать рекламу на дверях офисов и в других ограниченных пространствах.</li>
					<li><span>2</span>Источник света в виде ленты со светодиодами, который источает интенсивное и ровное излучение, делает постер похожим на светящийся жидкокристалический экран монитора.</li>
					<li><span>3</span>Сплошная подсветка посредством светорассеивающей пленки.</li>
					<li><span>4</span>Хорошая светоотдача.</li>
					<li><span>5</span>Высокая энергоэффективность, небольшая энергоемкость, слабый нагрев и отсутствие инфразвука светящихся элементов делает тонкую панель безопасным рекламным носителем с точки зрения пожарной безопасности, экономичным средством в финансовом аспекте и комфортным средством с точки зрения потребителя рекламы.</li>
					<li><span>6</span>Длительный срок эксплуатации без ремонта и технического обслуживания продолжительностью 60 000 часов работы (измеряется временем беспрерывного горения светодиодов).</li>
					<li><span>7</span>Универсальность конструкции: подходит для использования в рекламных, дизайнерских, бытовых целях.</li>
					<li><span>8</span>Интуитивно простая смена постера.</li>
					<li><span>9</span>Работа только с номинальным током, мгновенное включение.</li>
					<li><span>10</span>Вибропрочная конструкция источников света.</li>
					<li><span>11</span>Прочная металлическая рамка и безопасное органическое стекло.</li>
					<li><span>12</span>Высокая рентабельность.</li>
					<li><span>13</span>Экологичность.</li>
					<li><span>14</span>Возможность монтажа на скрытых креплениях.</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="catalog-order">
		<p>хотите заказать световую панель по индивидуальному макету?</p>
		<p><a href="<?php echo esc_url( home_url( '/contacts-page' ) ); ?>">отправьте заявку прямо сейчас</a></p>
	</section>
	<section class="container">
		<div class="catalog-description">
			<p>Постоянное развитие технологий вносит изменения не только во внешний вид рекламы, но и меняет подход к ней.<br>
			Предприятиям и организациям необходима современная реклама, актуальная для сегодняшнего дня. Времена, когда для подсветки рекламных носителей нужны были специальные электрические проводки, ушли в прошлое благодаря появление на рынке современных тонких световых панелей (ТСП). Они не требуют специальных систем подвески или проводки, их можно устанавливать в любом месте и, практически, любым способом.</p>
			<p>ТСП – это рекламный носитель с подсветкой, в сочетании с элегантным внешним видом, высокой надежностью и низким электропотреблением они просто незаменимы для продвижения Ваших товаров и услуг.<br>
			Сегодня ТСП применяются очень широко, яркие, притягивающие взгляд, они используются в магазинах, ресторанах, банках, бизнес-центрах и т.д., так же световые панели применяются в качества табличек, вывесок, указателей и даже интерьерного оформления, например на стене в кухне или потолке в гостиной. Поэтому ТСП называют рекламой будущего! </p>
			<p>Наша кампания предлагает Вам услуги по изготовлению тонких световых панелей, которые пользуются популярностью, благодаря их высокой технологичности, экономичности и невысокой цене.<br>
			Заказать тонкие световые панели Вы можете в ООО «СТ ОЛИМП».<br>
			Новейшее современное оборудование и опытные специалисты позволяют нам предложить продукцию высокого качества по выгодной цене.</p>
		</div>
	</section>
</main>

<?php
get_footer();
